# DiscordStickerBot

./: DiscordStickerBot.sln  README.md
DiscordStickerBot/: ChatClientEventDispatcher.cs  CommandParser.cs  CommandsModuleRegistrar.cs  DiscordClientLauncher.cs  DiscordStickerBot.csproj  Program.cs  ServiceCollectionExtensions.cs  TelegramStickerPackImporterModule.cs  appsettings.json
DiscordStickerBot/Options/: DiscordOptions.cs  TelegramOptions.cs
DiscordStickerBot/Registrations/: CommandRegistrationExtensions.cs  DiscordRegistrationExtensions.cs  TelegramRegistrationExtensions.cs
